<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventsViewPagerFragment">

    <Button
        android:id="@+id/btnEventFragmentI"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/background"
        android:text="Events List"
        app:layout_constraintEnd_toStartOf="@+id/btnEventFragmentII"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEventFragmentII"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:text="My Events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnEventFragmentI"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flEventsViewPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="683dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEventFragmentI" />

</androidx.constraintlayout.widget.ConstraintLayout>