<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Measurement"
        android:background="@color/edit_text_background"
        android:padding="8dp"
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toTopOf="@+id/etQuantity"
        app:layout_constraintEnd_toStartOf="@+id/fabtnDeleteIngrediente"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIngredientName" />

    <EditText
        android:id="@+id/etIngredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@color/edit_text_background"
        android:padding="8dp"
        android:hint="Ingredient name"
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toTopOf="@+id/etMeasurement"
        app:layout_constraintEnd_toStartOf="@+id/fabtnDeleteIngrediente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@color/edit_text_background"
        android:padding="8dp"
        android:hint="Quantity"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabtnDeleteIngrediente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMeasurement" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtnDeleteIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etMeasurement"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>