<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvIngredientListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="4dp"
        android:text="Name"
        android:textColor="@color/secondary_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvIngredientListQuantity"
        app:layout_constraintEnd_toStartOf="@+id/tvIngredientListQuantity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvIngredientListQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="4dp"
        android:text="Quantity"
        android:textColor="@color/secondary_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvIngredientListMeasurement"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvIngredientListName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIngredientListMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="4dp"
        android:text="Measurement"
        android:textColor="@color/secondary_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvIngredientListQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvIngredientListQuantity" />

</androidx.constraintlayout.widget.ConstraintLayout>