<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    android:paddingTop="0dp"
    android:background="@drawable/drink_item_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivDeleteDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="@+id/tvDrinkName"
        app:layout_constraintStart_toStartOf="@+id/tvDrinkName"
        app:layout_constraintTop_toBottomOf="@+id/tvDrinkName" />

    <ImageView
        android:id="@+id/ivDrinkItemDrinkImageDelete"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDrinkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Drink Name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDrinkItemDrinkImageDelete" />

    <TextView
        android:id="@+id/tvDrinkType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Drink type"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDrinkItemDrinkImageDelete" />


</androidx.constraintlayout.widget.ConstraintLayout>